<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

    <style>
        .flex-container
        {
            display: flex;
            flex-direction: row;
            float:none;
           
          
        }
        .flex-container>div
        {
                 
             margin: 20px;
            
        }
        img{
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 50px;
        }
        .flex{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
       .flex>div{
        margin: 20px;
        font-weight: 20px;
        
       }
    </style>
</head>
<>
    <header>
        <div class="container">
            <h1 class="logo"> <div class="dropdown">
                <button class="dropbtn">Delecious</button>
                <div class="dropdown-content">
                  <a href="biriyani.html"><p>Biriyani</p></a>
                  <a href="biriyani.html"><p>Link</p></a>
                  <a href="biriyani.html"><p>Link</p></a>
                </div>
              </div></h1>
              <nav>
                <div class="menu-icon">&#9776</div>
                <ul class="nav-list">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>
                  <li><a href="about.html"> About</a></li>
                  <li><a href="recepies.html">Recepies</a></li>
                 
                </ul>
            </nav>
        </div>
    </header>
    <h1><i><b>What's on your mind</b></i></h1>
     <div class="flex-container">
        <div><img src="a1.jpg" alt=""></div>
        <div><img src="a3.png" alt=""></div>
        <div><img src="a4.png" alt=""></div>
        <div><img src="a5.png" alt=""></div>
        <div><img src="a6.png" alt=""></div>
        <div><img src="c5.png" alt=""></div>
        <div><img src="a8.png" alt=""></div>
        <div><img src="a9.png" alt=""></div>
        <div><img src="a1.jpg" alt=""></div>
        <div><img src="a2.png" alt=""></div>
        <div><img src="a3.png" alt=""></div>
        
     </div>
       
     
      
     <br><center>
     <h2><i>Explore options near me</i></h2></center>
     

     <div class="recepie-section">
        <div class="recepie-card">
           <h2>Popular restaurant types near me</h2>
           </div>
           </div>
           <div class="recepie-section">
            <div class="recepie-card">
                <h2>Cities We Deliver To</h2>
                </div>
            </div>
            <div class="recepie-section">
                 <div class="recepie-card">
           <h2>Top Restaurant chains</h2>
           </div>
        </div>
     <footer>
        <div>
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. 
                All trademarks are properties of their respective owners.<br>  2008-2024 © Zomato™ Ltd. All rights reserved.</p>
            <p>&copy; 2024 Delecious Recipes</p>
        </div>
    </footer>
</body>
</html>
